PORT=5000
DATABASE_URL=postgresql://postgres:fazil2005@localhost:5432/user_management
JWT_SECRET=verysecretkey
CLOUDINARY_NAME=dmzymkxaw
CLOUDINARY_KEY=235525539638946
CLOUDINARY_SECRET=kAqjptaN7C_m93GPL-S5TW2AMeM
CLIENT_ORIGIN=http://localhost:3000
